{
  // 상세한 옵션 설정을 하게 될 때 쓰인다.
  // 타입 검사, 자스 버전 정하기 등
  "compilerOptions": {
    // 타입스크립트 파일을 컴파일해서 만들어지는 자바스크립트 코드의 버전을 정하는 옵션
    // 예전 자바스크립트 버전을 사용하는 곳을 위해서 쓸 일이 생긴다!
    "target": "ESNext",
    // 변환되는 자바스크립트 코드의 모듈 시스템을 설정하는 옵션
    // CommonJS, ES module system
    "module": "ESNext",
    // 컴파일해서 생성되는 자바스크립트 파일들이 어디에 위치할지 설정해주는 옵션
    "outDir": "dist",
    // 타입스크립트 컴파일러가 타입 검사를 진행할 때 얼마나 엄격하게 진행할지 설정하는 옵션
    "strict": false,
    // 타입스크립트가 각각의 파일을 어떤 모듈로 감지할 것이냐
    "moduleDetection": "force",
  },
  "ts-node": {
    // ts-node가 ES module system으로 동작하게 된다.
    "esm": true,
  },
  // [] 경로 아래에 있는 모든 파일을 포함해서 한번에 컴파일해라
  // 그럼 이제 tsc 라고만 명령어를 입력해도 저 안에 있는 것들이 다 컴파일됨
  "include": ["src"]
}